<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-148603304-1', 'auto'); ga('send', 'pageview');</script>
    <!-- End Google Analytics -->
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="assets/favicon.png"/>


    <title>Mary Jiang – About</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="lity/lity.js"></script>
    <link rel="stylesheet" href="lity/lity.css">

    <script src="main.js"></script>
    <style>
        p {
            font-size: 18px;
            line-height: 30px;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #F45B69;
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        /* 
      .timeline {
        position: relative;
        max-width: 600px;
        margin: 0 auto;

        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 31px;
            margin-left: -3px;
            }

      .event {
        left: 0%;
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 100%;
        }

      .event::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        .event-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
} */
    </style>

</head>

<body>

    <nav>
        <a href="index.html"> Mary Jiang </a>
        <a href="index.html"> About </a>
        <a class="inactive" href="index.html"> Work </a>

      </nav>

    <section class="wrapper">
        <div class="section">
            <div class="row" style="opacity: 0.9" >
                <div class="col-7">
                    <!-- <img style="width: 100px; height: 100px; margin-bottom: 24px; border-radius: 8px" src="assets/PFP.png"> -->

                    <h1> Hey, it's a me Mary-o!</h1>
                    <p>
                        I'm a digital product designer who brings puns and and a fast-growing, multidisciplinary
                        skillset to the teams I work with. I believe in humanizing tech and creating experiences that
                        encourage joy, inspiration, and connection.
                    </p>

                    <p>
                        Recently, I launched the Daytrip app with OurSpace, a startup dedicated to helping people enjoy
                        their cities. I'm in my 3rd year of undergrad at Duke University, where I'm co-leading
                        HackDuke's design team and studying how people
                        (& computers!) think and feel.
                    </p>

                    <p>
                        This past summer, I did my 1st UX internship at Red Hat. Before that, I pursued software
                        development in iOS and full-stack web. I also used to specialize in diffusing clients
                        – I mean, freelance in graphic design – after pirating the rainbow of Adobe products when I
                        was 13.
                    </p>

                    <p> 


                    <p>
                        I'm currently seeking 2021 internship opportunities in UX/UI and product design. I look forwards to learning with other designers and exploring emerging
                        spaces, including design for 3D & mixed-reality.
                    </p>

                    <p>
                        
                    </p>

                </div>
                <div class="col-5">

                </div>
            </div>
        </div>

    </section>

</html>