<html lang="en">

<head>
  <!-- Google Analytics -->
  <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-148603304-1', 'auto'); ga('send', 'pageview');</script>
  <!-- End Google Analytics -->
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png"/>

  <title>Mary Jiang  – Work</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="lity/lity.js"></script>
  <link rel="stylesheet" href="lity/lity.css">

  <script src="main.js"></script>

  <style>
    /* .project{
      padding: 100px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      overflow: hidden;
      box-sizing: border-box;
    }

    .project-header{
      display: block;
      font-size: 36px;
      font-weight: bold;
    }

    .project-details{
      display: block;

    }

    
    .project-image{
      width: 90%;
      margin: auto;
      transform: translateY(20%);

    }

    */


    .section-title{

      font-size: 24px;
      font-weight: bold;
      margin: 24px 0;
    }
    
    .featured-work{
      width: 70%;
      margin: auto;
    }


    .project-grid{
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 32px;
      margin-bottom: 32px;
    }

    .project-grid-mini{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 32px;
    }

    .project-image{
      margin-top: 32px;
    }
    .project-image > img{
      max-height: 400px;
      max-width: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;

      border-radius: 8px;
      box-shadow: 0px 0px 16px rgba(75, 75, 104, 0.15)
    } 

    .project-title{
      display: block;
      font-family: "Merriweather", "Serif";
      font-size: 30px;
      margin-top: 16px;
      
    }

    .project-details{
      display: block;
      margin-top: 16px;
    }

    .project {
      color:#080D1D !important;
      padding: 64px;
      overflow: hidden;
      transition: 0.2s ease;
    }

    .project:hover{
      border-radius: 16px;
      opacity: 0.8;
    }

    .project-grid > .project:first-child{
      background: linear-gradient(328.78deg, #757F9A -0.68%, #D7DDE8 100%);
    }

    .project-grid > .project:nth-child(2){
      background: linear-gradient(328.83deg, #FF8D8D 0%, #FFDCDC 100%);
    }

    .project-grid-mini > .project:first-child{
      background: linear-gradient(328.83deg, #7BB9E6 0%, #D0EEFF 100%);
    }

    .project-grid-mini > .project:nth-child(2){
      background: linear-gradient(148.83deg, #E0FAFC 0%, #A3F3E5 100%, #A3F3E5 100%);
    }

    .project-grid-mini > .project:nth-child(3){
      background: linear-gradient(328.83deg, #D5BEFB 0%, #FBE1FF 100%);
    }


    



  </style>

</head>

<body>
  <nav>
    <a href="index.html" > Mary Jiang </a>
    <a class="inactive" href="about.html"> About </a>
    <a  href="index.html"> Work </a>

  </nav>


  <section class="featured-work">
    <!-- <div class="section-title">
      Featured work
    </div> -->
    <div class="project-grid">
      <a class="project" href="daytrip.html" data-lity>
        <div class="project-title">
          Designing & launching the Daytrip app
        </div>
        <div class="project-details">
          2020 • Startup • Mobile
        </div>
        <div class="project-image">
          <img src="assets/Daytrip_Site_5_2.gif">
        </div>
       </a>
      

       <a class="project" href="redhat.html" data-lity>
        <div class="project-title">
          Interaction design for the Red Hat Service Registry
        </div>
        <div class="project-details">
          Summer 2020 • Internship • Enterprise Web
        </div>
        <div class="project-image">
          <img src="assets/artifactdetails_iterations.gif">
        </div>
       </a>
    </div>


    <div class="project-grid-mini">

      <a class="project" href="OIT.html" data-lity>
        <div class="project-title">
          Designing & developing the Duke Gardens visitor app
        </div>
        <div class="project-details">
          2019 • Internship • Mobile
        </div>
       </a>

       <a class="project" href="https://docs.google.com/presentation/d/e/2PACX-1vSYBrUfS02_ULMBHyhpnPp13ccLAkDpjSb5Dga--4uoJzagKGefm5Qhgw0rgXoAmkxCc6EwsyWkyh72/embed?start=false&loop=false&delayms=300" data-lity>
        <div class="project-title">
          Prototyping immersive experiences
        </div>
        <div class="project-details">
          2020 • Explorations • 3D
        </div>
       </a>

       <a class="project" href="illustrations.html" data-lity>
        <div class="project-title">
          Assorted illustration & graphic design work
        </div>
        <div class="project-details">
          2016 - 2018 • Visual
        </div>
       </a>
  
    </div> 
  </section>
<!-- 
  <div class="row">
    <div class="col-6 project" style="background: grey">
      <div class="project-header">
        Designing & launching the DayTrip app
      </div>
      <div class="project-details">
        2020 • Startup • UI 
      </div>

      <div class="project-image">
        <img src="assets/daytrip_nobg.png">
      </div>
    </div>

    <div class="col-6 project" style="background-color: yellow">
      hoho
    </div>
  </div> -->



  <!-- <div class="h-scroller">
    <section class="wrapper">
      <div class="section">
        <div class="section-content">
          <div class="row">
            <div class="col-7">
              <h1>
                Mary Jiang's UX & product design work in mobile apps, SaaS, and [TBD]
              </h1>
              <div class="section-desc">
                Hey! I'm a designer and 3rd year Duke student who codes occasionally and dances often. Currently designing the Daytrip app, previously @ Red Hat. 
              </div>

              <div class="section-links">
                <span class="project-link"><a target="_blank"
                    href="https://drive.google.com/file/d/107mHMDsfwN24cfR40ZmhZb9rAMw5EeWN/view?usp=sharing"> 📄 Resume
                  </a></span>
                <span class="project-link"><a target="_blank" href="https://www.linkedin.com/in/mvjiang/"> 👋 Linkedin
                  </a></span>
                <span class="project-link"><a href="mailto: mvj6@duke.edu"> 📬 mvj6@duke.edu </a></span>
    
              </div>
              

            </div>
          </div>
        </div>
      </div>

       <div class="section">
        <div class="section-content">
          <h1>Mary Jiang's design portfolio / journey:</h1>
          <div class="section-desc">
            Hello! I'm a product designer who likes thinking about how people feel. I love experiences that encourage
            connection, inspiration, and joy.
            <br><br>
            I'm in my 3rd year at Duke University studying computer science and psychology. Currently looking for 2021
            internships focused on interaction or product design.
          </div>

          <div class="section-links">
            <span class="project-link"><a target="_blank"
                href="https://drive.google.com/file/d/1tJgig2nrU9PVzstZabNEi_evC7VYeKrQ/view?usp=sharing"> 📄 Resume
              </a></span>
            <span class="project-link"><a target="_blank" href="https://www.linkedin.com/in/mvjiang/"> 👋 Linkedin
              </a></span>
            <span class="project-link"><a href="mailto: mvj6@duke.edu"> 📬 mvj6@duke.edu </a></span>

          </div>

        </div>
      </div> 
      <div class="section">
        <div class="section-content">
          <div class="row">
            <div class="col-4">
              <div class="section-time">
              </div>
                <h1>Designing & launching the Daytrip App </h1>
                <div class="section-desc">
                  A space-discovery platform centered on curators, photos, and personalization. 
                </div>
                <div class="section-links">
                  <span class="project-link"><a href="daytrip.html" data-lity> 📄 Read the story </a></span>
                  <span class="project-link"><a target="_blank" href="https://apps.apple.com/kr/app/id1516579050"> 🔗 Download
                      on iOS </a></span>
                </div>
            </div>

            <div class="col-7">
              <div class="img-holder">
                <img src="assets/daytrip_preview.png">
              </div>
          
            </div>
          </div>
        </div>
      
      </div>
      
      <div class="section">
        <div class="section-content">
          <div class="row">
            <div class="col-7">
              <div class="img-holder">
                <img src="assets/redhat_preview.png">
              </div>
               
            </div>

            <div class="col-4">
              

              <h1> Interaction design for the Red Hat Service Registry </h1>
              <div class="section-desc">
                Open-source enterprise software used by developer teams to manage schemas and APIs. 
              </div>
              <div class="section-links">
                <span class="project-link"><a href="redhat.html" data-lity> 📄 Read the story </a></span>
                <span class="project-link"><a target="blank" href="https://medium.com/patternfly/remote-ux-design-intern-f663a3f47a16"> 👀 An intern's reflections </a></span>

              </div>
          
            </div>
          </div>
        </div>
      
      </div>


      
  </div>
-->

</body>


</html>