<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-148603304-1', 'auto'); ga('send', 'pageview');</script>
    <!-- End Google Analytics -->

    <meta charset="utf-8">
    <title>Mary Jiang</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/main copy.css">


    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="main.js"></script>


    <style>

        html{
    
            background: linear-gradient(180deg, #f8f8f8 61.57%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, rgba(251, 237, 150, 0.3) 0%, rgba(171, 236, 214, 0.3) 100%);
            /* animation: gradient 6s ease-out infinite; */

        }
/* 
            @keyframes gradient {
                to{
                    background: linear-gradient(180deg, #f8f8f8 61.57%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, rgba(171, 236, 214, 0.6) 0%, rgba(251, 237, 150, 0.6) 100%);
                }
            } */

    
        section{
            margin-top: 4em;
            margin-bottom: 4em;
        }

        .intro{
            margin-top: 20vh;
        }
        .intro h1{
            font-weight: bold;
            font-size: 4em;
            margin-top: 1em;
            line-height: 110%;
            letter-spacing: 0;
            max-width: 60%
        }

        p{
            font-size: 1.6em;
        }

        #project-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 6rem;
            grid-row-gap: 4rem;
        }

        .project > a {
            font-size: 1.5em;
            font-weight: bold;
        }

        .project > p {
            margin-top: .5em;
            font-size: 1.2em;
            opacity: 0.8;
        }

        .project > img {
            height: 300px;
            width: auto;
            opacity: 0;
            transition: 0.4s ease;
            display: none;
        }

        .project:hover > img {
            opacity: 1;
            display: block;
            position: absolute;
            z-index: 1;
        
        }

        .solid{
            margin-top: 12em;
            margin-bottom: 6em;
        }
    </style>
</head>

<body>

<!-- 
    <div class="wrapper">
        <nav>
            <div class="left">
                <a href="../index.html"> Mary J </a>
            </div>
    
            <div class="right">
                <a href="#"> Projects</a>
                <a href="#"> About</a>
    
            </div>
        </nav>
    
    </div> -->

    <section class="wrapper intro">

        <!-- <div>
            <h2 style="opacity: 0.5"> HELLO! MY NAME IS MARY.  </h2>
            <h1> Product designer and Duke student </h1>
        </div> -->

        <div>
            <h4> Hello!</h4> 
            <p>Hello! My name is Mary.</p> 
        </div>

        <hr class="solid">

        <h4> See how I work </h4> 


        <div id="project-grid">
            <div class="project">
                <a href="projects/daytrip.html" class="lined"> Daytrip App </a>
                <p> No reviews. Just curated content for the magazine app. </p>
                <img src="images/home/daytrip.png">

            </div>

            <div class="project">
                <a class="lined"> Red Hat </a>
                <p> The next sweet open source thing </p>
            </div>

            <div class="project">
                <a class="lined"> Project title </a>
                <p> Desc <small></small></p>
            </div>
    
            <a class="project">
            </a>
        </div>

        <h4> Hello from you? </h4> 

       

    </div>

    
    
<!-- 
         <section>
            <p> I'm a self-teaching product designer in my 3rd year of undergrad at Duke University. I study computer science and psychology to appreciate how we think and feel. Affective design is fascinating to me, and I strive to design for emotion in my work. I started pushing pixels when I was 13 after "acquiring" Illustrator. Since then, I've built my skills in graphic design and front-end development, while sampling entrepreneurship through starting 2 Etsy shops. Having a mixed bag of skills has been my greatest asset as a designer – and I truly enjoy learning a bit of everything. I'll focus on something eventually.   </p>
        </section>  -->
       </div>
</body>